#User Properties from HepRApp3.15.4
#Wed Oct 30 16:21:53 CET 2019
height=1056
openHepRepFile=/home/mireq-utef/MIRO/G4_PROJECTS/20191030_Protons_on_Moon/p_moon/build_p_moon/G4Data0.heprep
width=1855
yPosition=24
divider=0.2921832884097035
xPosition=65
